{
  "name": "bluemarlin-bs-deploy",
  "version": "0.1.0",
  "description": "Blue Marlin",
  "main": "bs-deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "*",
    "fs-extra": "*",
    "keystok": "*",
    "temp": "*",
    "underscore": "*"
  }
}
