{
  "name": "bluemarlin-docker-connector",
  "version": "0.1.0",
  "description": "Blue Marlin",
  "main": "docker-connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "*",
    "fstream": "*",
    "fs-extra": "*",
    "tar": "*",
    "temp": "*"
  }
}
